{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green23\blue255;\red176\green122\blue28;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c11765\c23529\c100000;\cssrgb\c74902\c54902\c14118;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 psql\
\\c twitter\
twitter-# CREATE EXTENSION pg_trgm;\
CREATE INDEX peeps_idx on users USING GIN(username gin_trgm_ops);\
\
\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0

\fs24 \cf3 \CocoaLigature1 SELECT\cf2  username \cf3 FROM\cf2  users \cf3 WHERE\cf2  username \cf3 LIKE\cf2  \cf4 '%ad%'
\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
}